PORT=5000
MONGODB_URI=mongodb+srv://maiyalikhil25:LwNLsAl8aydvoDnU@cluster0.krsio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_2024
ADMIN_CODE=ADMIN123
AGENT_CODE=AGENT123
CORS_ORIGIN=http://localhost:5173 